# Roommate

./: README.md  build.gradle  docker-compose.yaml
Architekturdokumentation/: dokumentation.txt
Design/: RoomMateDomainStoryTelling.dst
data/base/16384/: 16451  16456  16457  16459  24619  24620  24620_vm  24624  24626  24626_vm  pg_internal.init
data/global/: pg_internal.init
src/main/java/roommate/application/service/: RoomMateService.java
src/main/java/roommate/domain/model/: Arbeitsplatz.java  Ausstattung.java
src/main/java/roommate/domain/service/: ArbeitsplatzRepository.java  NichtVorhandenException.java
src/main/java/roommate/security/: AdminOnly.java  AppUserService.java  MethodSecurityConfig.java  SecurityConfig.java
src/main/java/roommate/web/controller/: WebController.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_arbeitsplatz_und_ausstattung.sql
src/main/resources/static/css/: login.css
src/main/resources/templates/: uebersicht.html
src/main/resources/templates/admin/: adminseite.html  arbeitsplatzAendern.html  arbeitsplatzErstellen.html  arbeitsplatzWirdGeandert.html  reservierungAendern.html  reservierungWirdGeandert.html
src/test/java/roommate/: RoomMateApplicationTests.java
src/test/java/roommate/application/service/: RoomMateServiceTest.java
src/test/java/roommate/archUnit/: ArchUnitTest.java  OnionArchitectureTest.java
src/test/java/roommate/domain/model/: ArbeitsplatzTest.java
src/test/java/roommate/web/: WebControllerTest.java
(+3 files in other folders)
